# Web-Quiz-Engine

./: HELP.md  README.md  build.gradle
src/main/java/com/aaronr92/web_quiz_engine/: Quiz.java  QuizCompleted.java  WebQuizEngineApplication.java
src/main/java/com/aaronr92/web_quiz_engine/Auth/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/aaronr92/web_quiz_engine/Controllers/: QuizController.java  RegistrationController.java
src/main/java/com/aaronr92/web_quiz_engine/Repository/: QuizCompletedRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/aaronr92/web_quiz_engine/Service/: QuizCompletedService.java  QuizService.java  UserService.java
src/main/java/com/aaronr92/web_quiz_engine/controller/: QuizController.java  RegistrationController.java  UserController.java
src/main/java/com/aaronr92/web_quiz_engine/dto/: SolvedFeedback.java  UserDTO.java
src/main/java/com/aaronr92/web_quiz_engine/entities/: Quiz.java  QuizCompleted.java  User.java
src/main/java/com/aaronr92/web_quiz_engine/entity/: Quiz.java  QuizCompleted.java  SolvedQuiz.java  User.java
src/main/java/com/aaronr92/web_quiz_engine/repository/: QuizRepository.java  SolvedQuizRepository.java
src/main/java/com/aaronr92/web_quiz_engine/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/aaronr92/web_quiz_engine/service/: QuizService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/aaronr92/web_quiz_engine/: WebQuizEngineApplicationTests.java
